##
# High-quality headless rendering for viewport / Replicator rgb_array capture (e.g. RecordVideo).
# Same stack as isaaclab.python.headless.rendering.kit but with higher RTX sample count and DLSS Quality
# to reduce grain and temporal flicker. Expect slower GPU time per frame.
#
# Launch: --headless --enable_cameras --experience isaaclab.python.headless.rendering.hq.kit
# Or use eval-batch --hq_viewport_render (skrl_ctrl).
##

[package]
title = "Isaac Lab Python Headless Camera (HQ)"
description = "Headless + cameras with higher RTX quality for cleaner video captures"
version = "1.2.0"

keywords = ["experience", "app", "isaaclab", "python", "camera", "minimal"]

[dependencies]
"isaaclab.python.headless" = {}
"omni.replicator.core" = {}
"omni.replicator.isaac" = {}
"omni.kit.material.library" = {}
"omni.kit.viewport.rtx" = {}

[settings.isaaclab]
cameras_enabled = true

[settings]
app.versionFile = "${exe-path}/VERSION"
app.folder = "${exe-path}/"
app.name = "Isaac-Sim"
app.version = "4.2.0"

isaac.startup.ros_bridge_extension = ""

rtx.translucency.enabled = false
rtx.reflections.enabled = false
rtx.indirectDiffuse.enabled = false
rtx.transient.dlssg.enabled = false
rtx.directLighting.sampledLighting.enabled = true
rtx.directLighting.sampledLighting.samplesPerPixel = 4
rtx.sceneDb.ambientLightIntensity = 1.0

rtx.pathtracing.maxSamplesPerLaunch = 1000000

exts."omni.renderer.core".present.enabled=false

rtx.raytracing.cached.enabled = false
rtx.ambientOcclusion.enabled = false

# 2 = Quality (less temporal instability than Performance); 3 = Auto
rtx.post.dlss.execMode = 2

renderer.multiGpu.maxGpuCount=1

omni.replicator.asyncRendering = false

app.updateOrder.checkForHydraRenderComplete = 1000
app.renderer.waitIdle=true
app.hydraEngine.waitIdle=true

app.audio.enabled = false

app.vulkan = true

exts."omni.replicator.core".Orchestrator.enabled = false

[settings.exts."omni.kit.registry.nucleus"]
registries = [
    { name = "kit/default", url = "https://ovextensionsprod.blob.core.windows.net/exts/kit/prod/shared" },
    { name = "kit/sdk", url = "https://ovextensionsprod.blob.core.windows.net/exts/kit/prod/sdk/${kit_version_short}/${kit_git_hash}" },
    { name = "kit/community", url = "https://dw290v42wisod.cloudfront.net/exts/kit/community" },
]

[settings.app.python]
interceptSysStdOutput = false
logSysStdOutput = false

[settings.app.renderer]
skipWhileMinimized = false
sleepMsOnFocus = 0
sleepMsOutOfFocus = 0

[settings.physics]
updateToUsd = false
updateParticlesToUsd = false
updateVelocitiesToUsd = false
updateForceSensorsToUsd = false
outputVelocitiesLocalSpace = false
useFastCache = false
visualizationDisplayJoints = false
fabricUpdateTransformations = false
fabricUpdateVelocities = false
fabricUpdateForceSensors = false
fabricUpdateJointStates = false

[settings.app.exts]
folders = [
    "${exe-path}/exts",
    "${exe-path}/extscore",
    "${exe-path}/../exts",
    "${exe-path}/../extscache",
    "${exe-path}/../extsPhysics",
    "${exe-path}/../isaacsim/exts",
    "${exe-path}/../isaacsim/extscache",
    "${exe-path}/../isaacsim/extsPhysics",
    "${app}",
    "${app}/../extensions",
]
